NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_KEY=your_api_key_here
NEXT_PUBLIC_AUTH_TOKEN=your_auth_token_here
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_TIMEOUT=5000
JWT_SECRET=VaiSabrina.secret
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=66752a06bd0682
MAILTRAP_PASS=8bbbaa19eefb77
